<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="njupt.jnitest.MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="JNI在主线程VS在子线程"
        android:textColor="#000000"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >

        <EditText
            android:id="@+id/et_virtualDataSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="虚拟数据(MB)"

            android:inputType="number"
            android:text="1" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >

        <EditText
            android:id="@+id/et_generationSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GenerationSize"

            android:inputType="number"
            android:text="4" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bt_generateVirtualData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成虚拟数据" />


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_mainThread" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <TextView
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/tv_subThread" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:text="主线程"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bt_mainThread" />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <Button
            android:id="@+id/bt_subThread"
            android:text="子线程"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
